% =========================================================================
% Satellite State Estimation using Recursive Linearized Least Squares
% =========================================================================
clear; close all; clc;

% 32 satellites: [id, pos_x, pos_y, vel_x, vel_y, range, range_rate]
data = [1,3746.4,9509.1,283.93,546.7,10218,607.9;
2,7320.9,5988.6,143.92,806.2,9456.2,616.84;
3,1561.2,1561.9,77.551,990.89,2206.2,750.46;
4,581.84,8663.8,775.24,202.72,8681.3,249.9;
5,6012.2,7082.7,8.5221,819.46,9288.2,625.29;
6,206.84,9701.1,709.86,733.01,9701.3,743.95;
7,8325.4,2125.4,774.27,78.045,8591.1,765.55;
8,1819.2,1836,361.47,119.87,2582.6,334.63;
9,3043.4,5249.6,866.1,627.3,6065.6,972.03;
10,4320.5,2914.3,333.9,67.558,5209.6,309.89;
11,6119.5,1396.9,313.98,329.18,6275.5,375.43;
12,2922.4,3665.6,732.61,641.56,4686,953.26;
13,4561.7,7853.8,890.21,476.21,9080.1,853.95;
14,1997.7,5144.3,122.59,717.24,5516.6,708.08;
15,5925.1,466.5,763.79,565.28,5942.4,802.4;
16,6076.4,1707.2,773.97,497.8,6310.2,875.82;
17,651.52,9490.9,525.73,431.54,9511.1,462.38;
18,9657.3,8086,28.419,111.89,12593,88.764;
19,3047.1,978.72,34.429,640.41,3198.7,224.3;
20,6843.3,4403.5,317.36,512.57,8135.7,539.4;
21,1221.4,4953.8,910.57,253.29,5099.7,459.25;
22,344.89,9095.2,413.38,759.55,9099.7,770.33;
23,2588.8,6627.2,231.8,80.98,7112.7,154.88;
24,3118.1,5202.7,292.75,165.22,6063.3,287.07;
25,5468.1,1850.5,932.7,812.12,5771.2,1139.5;
26,9696.8,7753.3,636.4,875.46,12414,1038.8;
27,9396,8950.3,806.67,190.57,12974,710.54;
28,5980,9220.7,895.56,543.34,10988,938.33;
29,885.93,1961.8,810.44,900.09,2150.3,1149;
30,453.27,3255.3,321,114.05,3284.8,152.81;
31,3887.8,2715.5,230.94,431.11,4740.3,431.19;
32,8288.4,3569.5,821.01,864.73,9022.4,1091.8];

% Run the estimation
[x_final, x_hist, P_post] = run_estimation(data);

% =========================================================================
% Plotting
% =========================================================================

% x estimates
iterations = 1:50;
figure('Name', 'X State Estimates', 'Position', [100 100 800 600]);

subplot(2,1,1);
plot(iterations, x_hist(1,:), 'b-', 'LineWidth', 2); hold on;
title('Estimated X Position vs Iteration');
xlabel('Iteration'); ylabel('Position [m]');
grid on;

subplot(2,1,2);
plot(iterations, x_hist(3,:), 'b-', 'LineWidth', 2); hold on;
title('Estimated X Velocity vs Iteration');
xlabel('Iteration'); ylabel('Velocity [m/s]');
grid on;


% y estimates
figure('Name', 'Y State Estimates', 'Position', [100 100 800 600]); 
subplot(2,1,1);
plot(iterations, x_hist(2,:), 'r-', 'LineWidth', 2);
title('Estimated Y Position vs Iteration');


subplot(2,1,2);
plot(iterations, x_hist(4,:), 'r-', 'LineWidth', 2);
title('Estimated Y Velocity vs Iteration');




% 2. Plot Posterior Density of Position
% Extract the marginal covariance for position (upper 2x2 block)
mu_pos = x_final(1:2);
Sigma_pos = P_post(1:2, 1:2);
plot_density(mu_pos, Sigma_pos, ...
    'Conditional Posterior Density of Position', 'X Position [m]', 'Y Position [m]');

% 3. Plot Posterior Density of Velocity
% Extract the marginal covariance for velocity (lower 2x2 block)
mu_vel = x_final(3:4);
Sigma_vel = P_post(3:4, 3:4);
plot_density(mu_vel, Sigma_vel, ...
    'Conditional Posterior Density of Velocity', 'X Velocity [m/s]', 'Y Velocity [m/s]');

% =========================================================================
% Functions
% =========================================================================

function [x_est, x_hist, P_post] = run_estimation(data)
    % Initial conditions and weights
    x_est = [0; 0; 0; 0];
    %x_prior = [0; 0; 0; 0];
    
    range_noise_std = 0.5;
    estimate_std = 1.0;
    
    % Inverse covariance matrices (Information matrices)
    %W_prior = (1 / estimate_std^2) * eye(4); 
    W_meas  = (1 / range_noise_std^2); % Assuming isotropic noise for both r and r_dot
    
    x_hist = zeros(4, 50);
    
    for iter = 1:50
        
        % Keep if Satellite X >= Receiver Estimated X
        trust_idx = find(data(:, 2) >= x_est(1));
        n_active = length(trust_idx);
        
        H = zeros(2*n_active, 4);
        delta_z = zeros(2*n_active, 1);
        
        for k = 1:n_active
            idx = trust_idx(k);
            pos = data(idx, 2:3)';       % [x_i; y_i]
            vel = data(idx, 4:5)';       % [x_dot_i; y_dot_i]
            meas_range = data(idx, 6);   % rho_i
            meas_rate = data(idx, 7);    % rho_dot_i
            
            % Compute relative vectors
            d_x = pos - x_est(1:2);
            d_v = vel - x_est(3:4);
            
            r = norm(d_x);
            u = d_x / r; % Unit vector pointing from receiver to satellite
            
            % Predicted measurements
            z_range_i = r;
            z_rate_i = dot(d_v, u);
            
            % Residuals
            delta_z(2*k - 1) = meas_range - z_range_i;
            delta_z(2*k)     = meas_rate - z_rate_i;
            
            % --- Jacobians ---
            % H_range: Partial of range wrt state [x, y, x_dot, y_dot]
            % d(r)/d(x_rx) = -u(1),  d(r)/d(y_rx) = -u(2)
            H(2*k - 1, :) = [-u(1), -u(2), 0, 0];
            
            % H_rate: Partial of range rate wrt state
            % d(r_dot)/d(x_dot_rx) = -u(1), d(r_dot)/d(y_dot_rx) = -u(2)
            % d(r_dot)/d(x_rx) = -(d_v(1) - z_rate_i * u(1)) / r
            H(2*k, :) = [ -(d_v(1) - z_rate_i * u(1))/r, ...
                          -(d_v(2) - z_rate_i * u(2))/r, ...
                          -u(1), -u(2) ];
        end
        
        % 2. Linearized Least Squares Update (Gauss-Newton step with Prior)
        % Normal equations: (H' * W * H + W_prior) * delta_x = H' * W * delta_z - W_prior * (x_est - x_prior)
        W_matrix = W_meas * eye(2*n_active);
        
        info_matrix = H' * W_matrix * H + W_prior;
        info_matrix = H' * W_matrix * H + W_prior;
        gradient = H' * W_matrix * delta_z - W_prior * (x_est - x_prior);
        
        % Solve for state delta
        delta_x = info_matrix \ gradient;
        
        % Update estimate
        x_est = x_est + delta_x;
        
        % Store history
        x_hist(:, iter) = x_est;
    end
    
    % The posterior covariance is the inverse of the Fisher Information Matrix
    P_post = inv(info_matrix);
end

function plot_density(mu, Sigma, title_str, xlabel_str, ylabel_str)
    % Dynamically size the grid to capture +/- 3 standard deviations
    sig_x = sqrt(Sigma(1,1));
    sig_y = sqrt(Sigma(2,2));
    
    x_vals = linspace(mu(1) - 3*sig_x, mu(1) + 3*sig_x, 100);
    y_vals = linspace(mu(2) - 3*sig_y, mu(2) + 3*sig_y, 100);
    [X, Y] = meshgrid(x_vals, y_vals);
    
    % Evaluate the 2D Gaussian PDF
    Z = zeros(size(X));
    inv_Sigma = inv(Sigma);
    det_Sigma = det(Sigma);
    norm_const = 1 / (2 * pi * sqrt(det_Sigma));
    
    for i = 1:size(X,1)
        for j = 1:size(X,2)
            diff = [X(i,j) - mu(1); Y(i,j) - mu(2)];
            Z(i,j) = norm_const * exp(-0.5 * diff' * inv_Sigma * diff);
        end
    end
    
    % Create the contour plot
    figure('Name', title_str, 'Position', [100 100 600 500]);
    contourf(X, Y, Z, 20, 'LineStyle', 'none');
    colorbar;
    hold on;
    % Mark the mean (Final Estimate)
    plot(mu(1), mu(2), 'w+', 'MarkerSize', 10, 'LineWidth', 2);
    
    title(title_str);
    xlabel(xlabel_str);
    ylabel(ylabel_str);
end